commits.message = "[3.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[3.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [ ".", "test-project" ]

updates.pin = [
  { groupId = "org.playframework", version = "3.0." }
]

updatePullRequests = never
